# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_CONNECT_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

# JWT Secret
JWT_SECRET=your_secret_jwt_key_here

# Razorpay Configuration
RAZ_KEY_ID=your_razorpay_key_id
RAZ_KEY_SECRET=your_razorpay_key_secret

# Twilio Configuration (SMS)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
SMTP_FROM=your_email@gmail.com

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

# Frontend URL
FRONTEND_URL=http://localhost:3000

# API URL (for frontend)
NEXT_PUBLIC_API_URL=http://localhost:3000
